SECRET_KEY="super_secret_key"
DEBUG=1
ALLOWED_HOSTS="*"
DATABASE_URL="postgresql://user:pass@127.0.0.1:5432/dev_db"
EMAIL_USER=""
EMAIL_PASS=""
CELERY_BROKER_URL="redis://0.0.0.0:6379"
CELERY_RESULT_BACKEND="redis://0.0.0.0:6379

# security headers
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False